{
  "name": "mustache/crawler",
  "description": "A Crawler",
   "require": {
      "fabpot/goutte": "2.0.*@dev",
      "nesbot/carbon": "*"
   },
   "autoload": {
   		"files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Grabber\\": "src"
        }
    }
}